<!DOCTYPE html>
<html>
	<head>
		<title> Abel's Wavy Website</title>
	</head>
	<body style="background-color:gold;">
	 <style>
	 h1 {
		border-style: dotted;} 
	</style>
		<h1>  Abel </h1>
	<h2 style="font-family:verdana;> About Me</h2>
	<p style="color:purple;"> Junior at the University of Washington who is pursuing a degree in Informatics.</p>
	<p style="font-size:35px;"> Going to apply for the major this april and am really excited about it. Can't wait!</p>
	<h2> My Favorite Webistes </h2>
	<ol>
		<li>
			<a href ="https://www.youtube.com/>">Youtube</a>
		</li>
		<li>
			<a href ="https://www.google.com/>">Google</a>
		</li>
		<li>
			<a href ="https://idp.u.washington.edu/idp/profile/SAML2/Redirect/SSO?execution=e1s1">UW Canvas</a>
		</li>
		<li>
			<a href ="https://www.pdfdrive.com/">PDF Drive</a>
		</li>
		<li>
			<a href ="https://www.thesaurus.com/>">Thesaurus</a>
		</li>
	</ol>
	<h2><marquee> Long Live Kobe & Nip </marquee></h2>
	<a href = "https://www.wsbtv.com/resizer/Kkfm4y9uLxlBa58tninBGTwWQHs=/1200x600/arc-anglerfish-arc2-prod-cmg.s3.amazonaws.com/public/P25O4BYIVZF4HNDDYZOYDB32NQ.jpg">
		<img src ="https://www.wsbtv.com/resizer/Kkfm4y9uLxlBa58tninBGTwWQHs=/1200x600/arc-anglerfish-arc2-prod-cmg.s3.amazonaws.com/public/P25O4BYIVZF4HNDDYZOYDB32NQ.jpg" title="Kobe the greatest" style="width:300px;height:300px;margin:20px">
	</a>
	<a href = "https://media12.s-nbcnews.com/j/MSNBC/Components/Video/201904/tdy_news_gadi_nipsey_190401_1920x1080.focal-760x428.jpg">
		<img src ="https://media12.s-nbcnews.com/j/MSNBC/Components/Video/201904/tdy_news_gadi_nipsey_190401_1920x1080.focal-760x428.jpg" title="Nip the greatest" style="width:300px;height:300px;margin:20px">
	</a>
	<h3><center> California's finest </center></h3>
	</body>
</html>